<vertical child-control-height='false'>
  <horizontal horizontal-fit='PreferredSize' bg='panel-top' pad-left='10' pad-right='10'>
    <text text='Camera Offsets' font-size='10' align='Center'></text>
  </horizontal>
  <vertical vertical-fit='PreferredSize' pad='2'>
    <dropdown-list-setting text='Hardware Presets' value='default-preset' on-change='set-preset' options='preset-options' bind-value='true'></dropdown-list-setting>
    <increment-setting text='X Offset' value='projection-offset-x' min='-200' max='200' increment='2' apply-on-change='true' bind-value='true'></increment-setting>
    <increment-setting text='Y Offset' value='projection-offset-y' min='-200' max='200' increment='2' apply-on-change='true' bind-value='true'></increment-setting>
  </vertical>
  <vertical vertical-fit='PreferredSize' pad='2'>
    <increment-setting text='Projection Scale' value='projection-scale' min='10' max='200' increment='2' apply-on-change='true' bind-value='true'></increment-setting>
    <increment-setting text='Projection Distance' value='projection-dist' min='10' max='500' increment='10' apply-on-change='true' bind-value='true'></increment-setting>
    <horizontal>
      <button text='Reset' on-click='reset-projection'></button>
      <button text='Apply' on-click='apply-projection'></button>
    </horizontal>
  </vertical>
</vertical>